<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonStyle">@style/CustomButton</item>
    </style>

    <style name="DefaultTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/greenPrimary</item>
        <item name="colorPrimaryDark">@color/greenPrimaryDark</item>
        <item name="colorAccent">@color/greenAccent</item>
        <item name="buttonStyle">@style/CustomButton</item>
    </style>

    <style name="BlueTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/bluePrimary</item>
        <item name="colorPrimaryDark">@color/bluePrimaryDark</item>
        <item name="colorAccent">@color/blueAccent</item>
        <item name="buttonStyle">@style/CustomButton</item>
    </style>

    <style name="OrangeTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/orangePrimary</item>
        <item name="colorPrimaryDark">@color/orangePrimaryDark</item>
        <item name="colorAccent">@color/orangeAccent</item>
        <item name="buttonStyle">@style/CustomButton</item>
    </style>

    <style name="CustomButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_style</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
